#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE DATABASE jira WITH ENCODING 'UTF8' LC_COLLATE 'en_US.UTF8' LC_CTYPE 'en_US.UTF8' TEMPLATE template0;
    CREATE DATABASE confluence WITH ENCODING 'UTF8' LC_COLLATE 'en_US.UTF8' LC_CTYPE="en_US.UTF8" TEMPLATE template0;
    CREATE DATABASE bitbucket WITH ENCODING 'UTF8' LC_COLLATE 'en_US.UTF8' LC_CTYPE="en_US.UTF8" TEMPLATE template0;
    CREATE DATABASE sonarqube WITH ENCODING 'UTF8' LC_COLLATE 'en_US.UTF8' LC_CTYPE="en_US.UTF8" TEMPLATE template0;
    CREATE DATABASE mattermost WITH ENCODING 'UTF8' LC_COLLATE 'en_US.UTF8' LC_CTYPE="en_US.UTF8" TEMPLATE template0;
EOSQL

